DATABASE_URL="postgresql://restofy_app_user:UPBetpHmrpPYyvwHYfuo6iCMNvB2FQZS@dpg-d2t8rtvfte5s73a08nn0-a.singapore-postgres.render.com/restofy_app?ssl=true"

CLIENT_FRONTEND_URL="http://localhost:3001"

JWT_SECRET="kds2342@#$@#SDF432"

RABBITMQ_URL="amqp://rabbitmq:5672"
